name    = Dancer
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2010
main_module = lib/Dancer.pm

[@Filter]
-bundle=@YANICK
-remove=Covenant
-remove=Test::UnusedVars
-remove=ChangeStats::Git
NextVersion::Semantic.format=%d.%02d%02d
autoprereqs_skip=Person|mro
ChangeStats::Git.develop_branch=devel
dev_branch=devel
release_branch=master
upstream=origin

authority=cpan:SUKRIA

[Prereqs / RuntimeRequires]
HTTP::Tiny = 0.014 ; for get/post/post_form

[Prereqs / RuntimeRecommends ]
YAML = 0

; authordep Dist::Zilla::Plugin::Test::ReportPrereqs
