name    = Dancer
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2010
main_module = lib/Dancer.pm

[@Filter]
-bundle=@YANICK
-remove=Covenant
-remove=Test::UnusedVars
-remove=ChangeStats::Git
NextVersion::Semantic.format=%d.%02d%02d
autoprereqs_skip=Person|mro
ChangeStats::Git.develop_branch=devel
dev_branch=devel
release_branch=master
upstream=origin

authority=cpan:SUKRIA

[Prereqs / ConfigureRequires]
Path::Tiny = 0

[Prereqs / RuntimeRecommends ]
YAML = 0
YAML::XS = 0

; We don't require JSON for runtime, but several serialiser tests should have
; it in order to fully test their behaviour - so add it here as a test
; requirement.
[Prereqs / TestRequires ]
JSON = 2.90
HTTP::Tiny = 0.014 ; for get/post/post_form
HTTP::CookieJar = 0.008

[MetaNoIndex]
; Don't let PAUSE index the shipped version of HTTP::Body
directory = lib/Dancer/HTTP

; authordep Dist::Zilla::Plugin::Test::ReportPrereqs
