name    = Dancer
author  = Alexis Sukrieh <sukria@sukria.net>
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2011
main_module = lib/Dancer.pm
version = 1.3059_04

[@Basic]
[PkgVersion]

; Maint
[ExecDir]
[AutoPrereqs]
skip = ^(Person.*|TestAppExt|foo|t::.*|HTTP::Parser::XS|HTTP::Cookies|HTTP::Request|bytes|var|Plack.*|constant|utf8)
[Prereqs]

; POD
[PodWeaver]

; Tests
[ExtraTests]
[MetaTests]
[PodCoverageTests]
[CompileTests]
