#   Failed test 'Pod coverage on Dancer::Config'
#   Failed test 'Pod coverage on Dancer::Plugin'
#   Failed test 'Pod coverage on Dancer::Handler'
#   Failed test 'Pod coverage on Dancer::GetOpt'
#   Failed test 'Pod coverage on Dancer::Cookies'
#   Failed test 'Pod coverage on Dancer::Serializer'
#   Failed test 'Pod coverage on Dancer::Renderer'
#   Failed test 'Pod coverage on Dancer::MIME'
#   Failed test 'Pod coverage on Dancer::Error'
#   Failed test 'Pod coverage on Dancer::HTTP'
#   Failed test 'Pod coverage on Dancer::Logger'
#   Failed test 'Pod coverage on Dancer::App'
#   Failed test 'Pod coverage on Dancer::FileUtils'
#   Failed test 'Pod coverage on Dancer::Route::Cache'
#   Failed test 'Pod coverage on Dancer::Hook::Properties'
#   Failed test 'Pod coverage on Dancer::Factory::Hook'
#   Failed test 'Pod coverage on Dancer::Handler::Debug'
#   Failed test 'Pod coverage on Dancer::Handler::Standalone'
#   Failed test 'Pod coverage on Dancer::Handler::PSGI'
#   Failed test 'Pod coverage on Dancer::Session::YAML'
#   Failed test 'Pod coverage on Dancer::Session::Abstract'
